<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.radeno</groupId>
    <artifactId>opennlp-lemmatizer-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>opensearch-analysis-opennlp-lemmatizer</artifactId>
  <name>opensearch-analysis-opennlp-lemmatizer</name>
  <description>OpenNLP POS-aware lemmatizer token filter plugin for OpenSearch</description>

  <dependencies>
    <dependency>
      <groupId>io.github.radeno</groupId>
      <artifactId>opennlp-lemmatizer-core</artifactId>
    </dependency>
    <!-- provided by the OpenSearch runtime; compiled against, not bundled -->
    <dependency>
      <groupId>org.opensearch</groupId>
      <artifactId>opensearch</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.opensearch.test</groupId>
      <artifactId>framework</artifactId>
      <version>${opensearch.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion><groupId>org.hamcrest</groupId><artifactId>hamcrest-all</artifactId></exclusion>
        <exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion><groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- name the zip by the OpenSearch version it targets (plugins must match the node exactly) -->
    <finalName>${project.artifactId}-${opensearch.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${project.basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
