# opennlp-lemmatizer

./: .dockerignore  .gitignore  AGENTS.md  NOTICE  README.md  mise.toml  pom.xml
.github/workflows/: ci.yml  release.yml
core/: pom.xml
core/src/main/java/io/github/radeno/lemmatizer/: DictionaryLemmatizer.java  DictionaryLemmatizerFilter.java  FstPosDictionaryLemmatizer.java  ModelCache.java  OpenNlpLemmatizer.java  OpenNlpPosLemmatizerFilter.java
core/src/test/java/io/github/radeno/lemmatizer/: CompareLemmatizersTest.java  DictionaryLemmatizerTest.java  FstPosDictionaryLemmatizerTest.java  LemmatizerBenchmarkTest.java  ModelCacheTest.java  OpenNlpLemmatizerCacheTest.java
docs/: COMPARISON.md  IMPROVEMENTS.md
elasticsearch/: plugin-descriptor.properties  pom.xml
elasticsearch/src/main/assemblies/: plugin.xml
elasticsearch/src/main/java/io/github/radeno/lemmatizer/elasticsearch/: DictionaryLemmatizerTokenFilterFactory.java  ElasticsearchOpenNlpPlugin.java  OpenNlpLemmatizerTokenFilterFactory.java  PosDictionaryLemmatizerTokenFilterFactory.java
examples/: README.md  cs-analyzer.json  cs-dictionary-analyzer.json  sk-analyzer.json  sk-dictionary-analyzer.json  sk-gender-analyzer.json  sk-pos-dictionary-analyzer.json
examples/docker/: README.md  elasticsearch.Dockerfile  opensearch.Dockerfile
experiments/gender/: README.md  UdpipeTag.java  analyzer.json  build-gender-model.sh
experiments/homonym-resolution/: README.md  UdpipeLemma.java  resolve-homonyms.sh  sk-homonyms.txt
experiments/udpipe/: .gitignore  README.md
experiments/udpipe/docs/: BUILD.md
experiments/udpipe/examples/: FilterProto.java  SmokeTest.java
experiments/udpipe/scripts/: build-native.sh  fetch-model.sh  smoke-test.sh
opensearch/: plugin-descriptor.properties  pom.xml
opensearch/src/main/assemblies/: plugin.xml
opensearch/src/main/java/io/github/radeno/lemmatizer/opensearch/: DictionaryLemmatizerTokenFilterFactory.java  OpenNlpLemmatizerTokenFilterFactory.java  OpenSearchOpenNlpPlugin.java  PosDictionaryLemmatizerTokenFilterFactory.java
opensearch/src/test/java/io/github/radeno/lemmatizer/opensearch/: OpenNlpLemmatizerOpenSearchTests.java
opensearch/src/test/resources/io/github/radeno/lemmatizer/: opennlp.json
scripts/: fetch-models.sh
