<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.radeno</groupId>
    <artifactId>opennlp-lemmatizer-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>opennlp-lemmatizer-core</artifactId>
  <name>opennlp-lemmatizer-core</name>
  <description>Platform-independent OpenNLP lemmatization (Lucene), shared by the OpenSearch and Elasticsearch plugins</description>

  <dependencies>
    <!-- Lucene OpenNLP integration; pulls lucene-core, lucene-analysis-common, opennlp-tools transitively -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-opennlp</artifactId>
    </dependency>
    <!-- pin opennlp-tools to the version the cs/sk models were trained with (2.5.4) -->
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
    </dependency>

    <!-- test: side-by-side comparison demo against jLemmaGen -->
    <dependency>
      <groupId>eu.hlavki.text</groupId>
      <artifactId>jlemmagen</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
