<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.radeno</groupId>
    <artifactId>opennlp-lemmatizer-parent</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>elasticsearch-analysis-opennlp-lemmatizer</artifactId>
  <name>elasticsearch-analysis-opennlp-lemmatizer</name>
  <description>OpenNLP POS-aware lemmatizer token filter plugin for Elasticsearch</description>

  <dependencies>
    <dependency>
      <groupId>io.github.radeno</groupId>
      <artifactId>opennlp-lemmatizer-core</artifactId>
    </dependency>
    <!-- provided by the Elasticsearch runtime; compiled against, not bundled -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- name the zip by the Elasticsearch version it targets (plugins must match the node exactly) -->
    <finalName>${project.artifactId}-${elasticsearch.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${project.basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
